# PersianCalendar

./: EF Core Databse Walkthrough.txt  PersianCalendar.sln  Research.txt
PersianCalendar.EntityFramework/: PersianCalendar.EntityFramework.csproj  PersianCalendarDbContext.cs  PersianCalendarDbContextFactory.cs
PersianCalendar.EntityFramework/Migrations/: 20230116001700_Initial.Designer.cs  20230116001700_Initial.cs  PersianCalendarDbContextModelSnapshot.cs
PersianCalendar.EntityFramework/Services/: GenericDataService.cs
PersianCalendar.Package/: Package.appxmanifest  PersianCalendar.Package.wapproj
PersianCalendar.WinUI3/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PersianCalendar.WinUI3.csproj  app.manifest  appsettings.json
PersianCalendar.WinUI3.Core/: PersianCalendar.Core.csproj  PersianCalendar.WinUI3.Core.csproj
PersianCalendar.WinUI3.Core/Helpers/: Json.cs
PersianCalendar.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersianCalendar.Wpf.csproj
PersianCalendar.Wpf/Commands/: UpdateCurrentViewModelCommand.cs
PersianCalendar.Wpf/Contracts/: INavigationService.cs  INavigationViewService.cs  IPageService.cs
PersianCalendar.Wpf/Controls/: NavigationColumn.xaml  NavigationColumn.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationView2.xaml  NavigationView2.xaml.cs
PersianCalendar.Wpf/Helpers/: NavigationViewHelper.cs
PersianCalendar.Wpf/Services/: NavigationViewService.cs  PageService.cs
PersianCalendar.Wpf/Styles/: Brushes.xaml  Colors.xaml
PersianCalendar.Wpf/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ShiftsViewModel.cs  TasksViewModel.cs
PersianCalendar.Wpf/ViewModels/Design/: CalendarViewModelDesign.cs  DashboardViewModelDesign.cs  MainViewModelDesign.cs  ShellViewModelDesign.cs
PersianCalendar.Wpf/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+109 files in other folders)
