<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersianCalendar.EntityFramework\PersianCalendar.EntityFramework.csproj" />
    <ProjectReference Include="..\PersianCalendar.WinUI3.Core\PersianCalendar.Core.csproj" />
  </ItemGroup>

</Project>
